# IntellijCucumber

./: pom.xml
src/main/java/com/inportia/: CucumberRunner.java
src/test/java/com/inportia/: AppTest.java
src/test/java/com/inportia/TestNGDemo/: TestOne.java
src/test/java/com/inportia/TestNGDemo/features/: EclectionMaps.feature  Gmail.feature  HomePage.feature  HomePageEvn.feature  TestTable.feature
src/test/java/com/inportia/TestNGDemo/fetaures/: HomePage.feature
src/test/java/com/inportia/TestNGDemo/pageObject/: ACElections.java  BasePage.java  ElectionsMapPage.java  HomePage.java  PCElectionsResult.java
src/test/java/com/inportia/TestNGDemo/stepDefs/: ElectionsMapStep.java  GmailStep.java  HomePageEvnStep.java  HomePageStep.java  Hooks.java  TestTableStep.java
src/test/java/com/inportia/TestNGDemo/utils/: BrowserManager.java  ConfigReader.java  EnvironmentManager.java  ExcelManager.java  HelperMethods.java  PropertiesManager.java
src/test/java/com/inportia/TestNGDemo/utils/data/: browserType.properties  configurations.properties  userData.properties
target_html/html/cucumber.html/: report.js
target_json/: cucumber.json
